{
  "name": "@marcomessa/tailwind-modal",
  "version": "1.0.3",
  "description": "A simple modal for Tailwind css",
  "license": "MIT",
  "repository": "marcomessa/tailwind-modal",
  "main": "index.js",
  "keywords": [
    "modal",
    "tailwind"
  ]
}
